{
  "name": "tcg-stats-tracker",
  "version": "1.0.0-beta",
  "description": "Track your Trading Card Game statistics and improve your gameplay",
  "main": "index.js",
  "scripts": {
    "dev": "rm -rf .next && next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "prisma:studio": "prisma studio",
    "prisma:reset": "prisma migrate reset",
    "db:push": "prisma db push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/client": "^6.18.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/nodemailer": "^7.0.4",
    "bcryptjs": "^3.0.3",
    "multer": "^2.0.2",
    "next": "^15.5.6",
    "next-auth": "^5.0.0-beta.30",
    "nodemailer": "^7.0.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^24.10.0",
    "@types/react": "19.2.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "prisma": "^6.18.0",
    "tailwindcss": "^4.1.16",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
